PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/coursebundler

FRONTEND_URL= http://localhost:3000

JWT_SECRET=randomSecret

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=603f0cfd69b3d0 
SMTP_PASS=4cf48296c1976a



